<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #F6F8FA;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox */
            flex-direction: column; /* Arrange items vertically */
            align-items: center; /* Center items horizontally */
        }
        li {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%; /* Set a width for list items */
        }
        button {
            border-radius: 0.375rem;
            padding: 0.625rem 1rem;
            border: none;
            cursor: pointer;
        }
        button.add {
            background-color: #4f46e5;
            color: white;
            font-size: 0.875rem;
            font-weight: 600;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            outline: none;
        }
        button.add:hover {
            background-color: #4338ca;
        }
        button.remove {
            background-color: #e53e3e;
            color: white;
        }
        button.remove:hover {
            background-color: #c53030;
        }
        input {
            display: block;
            width: 25%;
            margin: 10px auto; /* Center input with margin */
            border-radius: 0.375rem;
            border: 1px solid #d1d5db;
            padding: 0.625rem;
            font-size: 0.875rem;
            color: #1f2937;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            outline: none;
        }
        label{
            font-size: 1.5rem;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color:#F1F5F9;
            padding: 10px;
            border-radius: 1rem;
            margin: auto;
            width: 40%;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }
        .navbar a:hover {
            background-color: #FFFFFF; /* 悬停时的背景颜色 */
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">SmileyFace</a>
    <a href="geolocation.html">Geolocation</a>
    <a href="todo.html">Todo</a>
</div>
<label for="taskInput">To-Do List</label>
<input type="text" id="taskInput" placeholder="Enter a new task" aria-describedby="number-description">

<button class="add" onclick="addTask()">Add Task</button>

<ul id="taskList"></ul>

<script src="todo.js"></script>
</body>
</html>
